<?xml version="1.0" encoding="UTF-8" ?>
<Schema gstVersion="30a07" id="{76bddd53-65f4-4a04-810a-8b023aabf06e}" version="4.0">
  <AGSettings version="1.1">
    <DynamicProperties version="2">
      <DynamicProperty description="Associated label when generating form" initialValue="" isDefaultInherited="false" isHidden="false" label="Label" name="label" readOnly="false" type="TEXT"/>
      <DynamicProperty description="Associated widget" editorInfo="contains:ButtonEdit|CheckBox|ComboBox|DateEdit|DateTimeEdit|Edit|FFImage|FFLabel|Field|Phantom|ProgressBar|RadioGroup|Slider|SpinEdit|TextEdit|TimeEdit" initialValue="Edit" isDefaultInherited="false" isHidden="false" label="Widget" name="widget" readOnly="false" type="ENUM"/>
      <DynamicPropertyGroup collapsed="false" description="Formfied properties" label="Formfield" name="formfieldGroup" properties="label;widget"/>
    </DynamicProperties>
    <NodeInfos version="1">
      <NodeInfo mimeType="db/column" properties="widget;label"/>
    </NodeInfos>
  </AGSettings>
  <ExtractionSettings last="SQLite">
    <ExtractionOptions casens="LowerCase" cvmeth="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" ignerr="true" systab="false" type="SQLite"/>
  </ExtractionSettings>
  <Table active="true" name="db_version" status="U" uuid="db/table1">
    <Column fglLength="2" fglType="1" name="version" notNull="false" order="1" status="U" uuid="db/column1"/>
  </Table>
  <Table active="true" name="users" status="U" uuid="db/table2">
    <Column fglLength="30" fglType="0" name="username" notNull="false" order="1" status="U" uuid="db/column2"/>
    <Column fglLength="60" fglType="0" name="pass_hash" notNull="false" order="2" status="U" uuid="db/column3"/>
    <Column fglLength="60" fglType="0" name="salt" notNull="false" order="3" status="U" uuid="db/column4"/>
    <Column fglLength="60" fglType="0" name="token" notNull="false" order="4" status="U" uuid="db/column5"/>
    <Column fglLength="3594" fglType="10" name="token_date" notNull="false" order="5" status="U" uuid="db/column6"/>
  </Table>
  <Views ActiveView="View-1" showLabels="true">
    <View Name="View-1">
      <Layout>
        <![CDATA[AAAAAg==]]>
      </Layout>
    </View>
  </Views>
</Schema>