LAYOUT ( TEXT="Menu" )
GRID
{
[""]
[titl                     ]
[""]
[bt1                      ]
[bt2                      ]
[bt3                      ]
[bt4                      ]
[""]
[lb2:nt                   ]
}
END -- GRID

ATTRIBUTES
LABEL titl : titl, TEXT=%"A Simple Demo", JUSTIFY=CENTER,STYLE="blue big";

BUTTON bt1 : list_custs, TEXT=%"View Customers", IMAGE="fa-users";
BUTTON bt2 : take_photo, TEXT=%"Take Photo", IMAGE="fa-camera";
BUTTON bt3 : about, TEXT=%"About", IMAGE="fa-info";
BUTTON bt4 : quit, TEXT=%"Logout", IMAGE="fa-power-off";

LABEL lb2 : lb2, TEXT=%"Network:";
nt = FORMONLY.f_network;