LAYOUT (TEXT="Login")
VBOX
GROUP (TEXT="Login")
GRID
{
[f001                     ]
[f002                     ]
}
END -- GRID
END -- GROUP
GRID
{
[""]
[tx                       ]
[                         ]
[""]
---------------------------
[lb2:nt                   ]
}
END -- GRID
END -- VBOX

ATTRIBUTES
f001 = FORMONLY.l_user, PLACEHOLDER=%"Username", NOT NULL,REQUIRED, STYLE="big";
f002 = FORMONLY.l_pass, PLACEHOLDER=%"Password", INVISIBLE, NOT NULL,REQUIRED, STYLE="big";

TEXTEDIT tx = FORMONLY.welcome;

LABEL lb2 : lb2, TEXT=%"Network:";
nt = FORMONLY.f_network;