<?xml version="1.0" encoding="UTF-8" ?>
<APPLICATION Parent="ws.default"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.4js.com/ns/gas/3.10/cfextwa.xsd">
	<!-- fails to load xcf? DESCRIPTION>
		<LONG>SOAP WEB SERVICE EXAMPLE</LONG>
	</DESCRIPTION-->
	<RESOURCE Id="res.app.path" Source="INTERNAL">$(res.deployment.path)</RESOURCE>

	<EXECUTION>
		<ENVIRONMENT_VARIABLE Id="FGLIMAGEPATH">$(res.app.path)</ENVIRONMENT_VARIABLE>
		<PATH>$(res.app.path)</PATH>
		<MODULE>mob_ws_demo.42r</MODULE>
	</EXECUTION>
</APPLICATION>
